#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:57:50 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Wed Sep 11 05:15:15 2024
# Process ID: 221379
# Current directory: /home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.runs/synth_1/top.vds
# Journal file: /home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.runs/synth_1/vivado.jou
# Running On        :cathedral
# Platform          :Fedora
# Operating System  :Fedora Linux 40 (Workstation Edition)
# Processor Detail  :AMD Ryzen 7 3800X 8-Core Processor
# CPU Frequency     :4066.629 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :50389 MB
# Swap memory       :8589 MB
# Total Virtual     :58979 MB
# Available Virtual :43121 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1623.434 ; gain = 0.023 ; free physical = 22842 ; free virtual = 40750
Command: read_checkpoint -auto_incremental -incremental /home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/utils_1/imports/synth_1/tb_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/utils_1/imports/synth_1/tb_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 221456
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2360.125 ; gain = 414.715 ; free physical = 21772 ; free virtual = 39680
---------------------------------------------------------------------------------
WARNING: [Synth 8-9661] initial value of parameter 'width_select' is omitted [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/sources_1/new/param_mux.sv:24]
WARNING: [Synth 8-9661] initial value of parameter 'width_input' is omitted [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/sources_1/new/param_mux.sv:25]
INFO: [Synth 8-6157] synthesizing module 'top' [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'T_FlipFlop' [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/sources_1/new/T_FlipFlop.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'T_FlipFlop' (0#1) [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/sources_1/new/T_FlipFlop.sv:23]
INFO: [Synth 8-6157] synthesizing module 'param_mux' [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/sources_1/new/param_mux.sv:21]
	Parameter width_select bound to: 1 - type: integer 
	Parameter width_input bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'param_mux' (0#1) [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/sources_1/new/param_mux.sv:21]
INFO: [Synth 8-6157] synthesizing module 'counter' [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/sources_1/new/counter_4b.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/sources_1/new/counter_4b.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/sources_1/new/top.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2435.094 ; gain = 489.684 ; free physical = 21685 ; free virtual = 39593
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2449.938 ; gain = 504.527 ; free physical = 21683 ; free virtual = 39591
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2449.938 ; gain = 504.527 ; free physical = 21683 ; free virtual = 39591
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2449.938 ; gain = 0.000 ; free physical = 21683 ; free virtual = 39591
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'RST'. [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wave_out'. [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.688 ; gain = 0.000 ; free physical = 21677 ; free virtual = 39584
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.688 ; gain = 0.000 ; free physical = 21677 ; free virtual = 39584
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2546.688 ; gain = 601.277 ; free physical = 21707 ; free virtual = 39615
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21707 ; free virtual = 39615
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21707 ; free virtual = 39615
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21705 ; free virtual = 39614
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21679 ; free virtual = 39591
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21697 ; free virtual = 39610
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21697 ; free virtual = 39610
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21697 ; free virtual = 39610
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21692 ; free virtual = 39604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21692 ; free virtual = 39604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21692 ; free virtual = 39604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21692 ; free virtual = 39604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21692 ; free virtual = 39604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21692 ; free virtual = 39604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     1|
|4     |LUT2   |     3|
|5     |LUT3   |     4|
|6     |LUT4   |     1|
|7     |LUT5   |     2|
|8     |LUT6   |    11|
|9     |FDCE   |     1|
|10    |FDRE   |     4|
|11    |IBUF   |    10|
|12    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2554.691 ; gain = 609.281 ; free physical = 21692 ; free virtual = 39604
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2554.691 ; gain = 512.531 ; free physical = 21692 ; free virtual = 39604
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2554.699 ; gain = 609.281 ; free physical = 21692 ; free virtual = 39604
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.699 ; gain = 0.000 ; free physical = 21877 ; free virtual = 39789
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.719 ; gain = 0.000 ; free physical = 22025 ; free virtual = 39937
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1f2adb99
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2610.719 ; gain = 987.285 ; free physical = 22025 ; free virtual = 39937
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1959.215; main = 1571.450; forked = 435.481
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4292.016; main = 2610.723; forked = 1737.320
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.730 ; gain = 0.000 ; free physical = 22025 ; free virtual = 39937
INFO: [Common 17-1381] The checkpoint '/home/ncking/ECE-4305_Lab-2/ECE-4305_Lab-2.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 11 05:15:50 2024...
